<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <fragment
        android:id="@+id/fragment"
        android:name="comasdfasdf.hoda.www.a11day.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints"
        android:layout_margin="10dp"/>
    <fragment
        android:id="@+id/fragment1"
        android:name="comasdfasdf.hoda.www.a11day.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints"
        android:layout_margin="10dp"/>

</LinearLayout>